Switched heater2d {

  Dimension = 2 ;
  
  Modes = { `hr, `none  } ;
  
  Constants :
    ae1 = 1 / 200 ;
    ae2 = 1 / 300 ;
    aw = 1 / 20 ;
    af = 1 / 120 ;
    tf = 50 ;
    te = 10 ;

    
  Variables :
    t1, t2 : real -> real ;
  
  
  Trajectories :
     tp = [t1, t2] ;
     
  Coefficients :
     a1,a2 : Matrix (2) ;
     b1,b2 : Vector (2) ;;
     a1 = [[-aw - ae1, aw], [aw, -aw - ae2]];
     a2 = [[-aw - ae1 - af, aw], [aw, -aw - ae2]];
     b1 = [ae1 * te, ae2 * te];
     b2 = [ae1 * te + af * tf, ae2 * te];

  
  VectorFields :
     for tp :
     simplified when `hr :: tp_dot = a1 * tp + b1 ;     
     simplified when `none :: tp_dot = a2 * tp + b2 ;
  
  SamplingParameters :  
      time = 10.0 ;            
      space = 0.0028 ;
      finer = 0 ;
      
  safe = [20.0 .. 22.0] # [20.0 .. 22.0];      
      
  SafetySynthesis (tp,safe,safe,4) ; 
  
  Plot2D (dots,modes,[red,blue],[black],10.0,10.0,[(`hr,0),(`none,0)]) 
}